###############################################################################
# FINAL PROJECT I/O PIN TDF FILE
###############################################################################

#Left-side pins from bottom to top
set_pin_physical_constraints -side 1 -pin_name block_out_0\[0\]					-order 1	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[1\]					-order 2	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[2\]					-order 3	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[3\]					-order 4	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[4\]					-order 5	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[5\]					-order 6	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[6\]					-order 7	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[7\]					-order 8	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[8\]					-order 9	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[9\]					-order 10	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[10\]					-order 11	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[11\]					-order 12	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[12\]					-order 13	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[13\]					-order 14	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[14\]					-order 15	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[15\]					-order 16	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[16\]					-order 17	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[17\]					-order 18	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[18\]					-order 19	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[19\]					-order 20	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[20\]					-order 21	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[21\]					-order 22	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[22\]					-order 23	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[23\]					-order 24	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[24\]					-order 25	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[25\]					-order 26	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[26\]					-order 27	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[27\]					-order 28	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[28\]					-order 29	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[29\]					-order 30	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[30\]					-order 31	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[31\]					-order 32	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[32\]					-order 33	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[33\]					-order 34	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[34\]					-order 35	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[35\]					-order 36	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[36\]					-order 37	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[37\]					-order 38	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[38\]					-order 39	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[39\]					-order 40	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[40\]					-order 41	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[41\]					-order 42	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[42\]					-order 43	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[43\]					-order 44	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[44\]					-order 45	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[45\]					-order 46	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[46\]					-order 47	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[47\]					-order 48	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[48\]					-order 49	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[49\]					-order 50	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[50\]					-order 51	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[51\]					-order 52	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[52\]					-order 53	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[53\]					-order 54	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[54\]					-order 55	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[55\]					-order 56	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[56\]					-order 57	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[57\]					-order 58	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[58\]					-order 59	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[59\]					-order 60	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[60\]					-order 61	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[61\]					-order 62	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[62\]					-order 63	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[63\]					-order 64	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[64\]					-order 65	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[65\]					-order 66	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[66\]					-order 67	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[67\]					-order 68	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[68\]					-order 69	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[69\]					-order 70	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[70\]					-order 71	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[71\]					-order 72	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[72\]					-order 73	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[73\]					-order 74	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[74\]					-order 75	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[75\]					-order 76	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[76\]					-order 77	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[77\]					-order 78	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[78\]					-order 79	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[79\]					-order 80	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[80\]					-order 81	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[81\]					-order 82	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[82\]					-order 83	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[83\]					-order 84	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[84\]					-order 85	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[85\]					-order 86	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[86\]					-order 87	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[87\]					-order 88	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[88\]					-order 89	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[89\]					-order 90	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[90\]					-order 91	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[91\]					-order 92	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[92\]					-order 93	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[93\]					-order 94	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[94\]					-order 95	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[95\]					-order 96	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[96\]					-order 97	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[97\]					-order 98	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[98\]					-order 99	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[99\]					-order 100	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[100\]					-order 101	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[101\]					-order 102	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[102\]					-order 103	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[103\]					-order 104	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[104\]					-order 105	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[105\]					-order 106	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[106\]					-order 107	-offset 0
set_pin_physical_constraints -side 1 -pin_name block_out_0\[107\]					-order 108	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[559\]					-order 109	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[558\]					-order 110	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[557\]					-order 111	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[556\]					-order 112	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[555\]					-order 113	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[554\]					-order 114	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[553\]					-order 115	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[552\]					-order 116	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[551\]					-order 117	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[550\]					-order 118	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[549\]					-order 119	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[548\]					-order 120	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[547\]					-order 121	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[546\]					-order 122	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[545\]					-order 123	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[544\]					-order 124	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[543\]					-order 125	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[542\]					-order 126	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[541\]					-order 127	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[540\]					-order 128	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[539\]					-order 129	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[538\]					-order 130	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[537\]					-order 131	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[536\]					-order 132	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[535\]					-order 133	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[534\]					-order 134	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[533\]					-order 135	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[532\]					-order 136	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[531\]					-order 137	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[530\]					-order 138	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[529\]					-order 139	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[528\]					-order 140	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[527\]					-order 141	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[526\]					-order 142	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[525\]					-order 143	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[524\]					-order 144	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[523\]					-order 145	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[522\]					-order 146	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[521\]					-order 147	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[520\]					-order 148	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[519\]					-order 149	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[518\]					-order 150	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[517\]					-order 151	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[516\]					-order 152	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[515\]					-order 153	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[514\]					-order 154	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[513\]					-order 155	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[512\]					-order 156	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[511\]					-order 157	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[510\]					-order 158	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[509\]					-order 159	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[508\]					-order 160	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[507\]					-order 161	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[506\]					-order 162	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[505\]					-order 163	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[504\]					-order 164	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[503\]					-order 165	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[502\]					-order 166	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[501\]					-order 167	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[500\]					-order 168	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[499\]					-order 169	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[498\]					-order 170	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[497\]					-order 171	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[496\]					-order 172	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[495\]					-order 173	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[494\]					-order 174	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[493\]					-order 175	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[492\]					-order 176	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[491\]					-order 177	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[490\]					-order 178	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[489\]					-order 179	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[488\]					-order 180	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[487\]					-order 181	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[486\]					-order 182	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[485\]					-order 183	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[484\]					-order 184	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[483\]					-order 185	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[482\]					-order 186	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[481\]					-order 187	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[480\]					-order 188	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[479\]					-order 189	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[478\]					-order 190	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[477\]					-order 191	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[476\]					-order 192	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[475\]					-order 193	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[474\]					-order 194	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[473\]					-order 195	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[472\]					-order 196	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[471\]					-order 197	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[470\]					-order 198	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[469\]					-order 199	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[468\]					-order 200	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[467\]					-order 201	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[466\]					-order 202	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[465\]					-order 203	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[464\]					-order 204	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[463\]					-order 205	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[462\]					-order 206	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[461\]					-order 207	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[460\]					-order 208	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[459\]					-order 209	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[458\]					-order 210	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[457\]					-order 211	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[456\]					-order 212	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[455\]					-order 213	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[454\]					-order 214	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[453\]					-order 215	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[452\]					-order 216	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[451\]					-order 217	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[450\]					-order 218	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[449\]					-order 219	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[448\]					-order 220	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[447\]					-order 221	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[446\]					-order 222	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[445\]					-order 223	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[444\]					-order 224	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[443\]					-order 225	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[442\]					-order 226	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[441\]					-order 227	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[440\]					-order 228	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[439\]					-order 229	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[438\]					-order 230	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[437\]					-order 231	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[436\]					-order 232	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[435\]					-order 233	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[434\]					-order 234	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[433\]					-order 235	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[432\]					-order 236	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[431\]					-order 237	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[430\]					-order 238	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[429\]					-order 239	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[428\]					-order 240	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[427\]					-order 241	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[426\]					-order 242	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[425\]					-order 243	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[424\]					-order 244	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[423\]					-order 245	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[422\]					-order 246	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[421\]					-order 247	-offset 0
set_pin_physical_constraints -side 1 -pin_name pixel_in\[420\]					-order 248	-offset 0
set_pin_physical_constraints -side 1 -pin_name mode					            -order 249	-offset 0


#Top-side pins from left to right
set_pin_physical_constraints -side 2 -pin_name block_out_1\[0\]					-order 1	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[1\]					-order 2	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[2\]					-order 3	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[3\]					-order 4	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[4\]					-order 5	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[5\]					-order 6	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[6\]					-order 7	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[7\]					-order 8	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[8\]					-order 9	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[9\]					-order 10	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[10\]					-order 11	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[11\]					-order 12	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[12\]					-order 13	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[13\]					-order 14	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[14\]					-order 15	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[15\]					-order 16	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[16\]					-order 17	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[17\]					-order 18	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[18\]					-order 19	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[19\]					-order 20	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[20\]					-order 21	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[21\]					-order 22	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[22\]					-order 23	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[23\]					-order 24	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[24\]					-order 25	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[25\]					-order 26	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[26\]					-order 27	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[27\]					-order 28	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[28\]					-order 29	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[29\]					-order 30	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[30\]					-order 31	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[31\]					-order 32	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[32\]					-order 33	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[33\]					-order 34	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[34\]					-order 35	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[35\]					-order 36	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[36\]					-order 37	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[37\]					-order 38	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[38\]					-order 39	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[39\]					-order 40	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[40\]					-order 41	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[41\]					-order 42	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[42\]					-order 43	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[43\]					-order 44	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[44\]					-order 45	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[45\]					-order 46	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[46\]					-order 47	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[47\]					-order 48	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[48\]					-order 49	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[49\]					-order 50	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[50\]					-order 51	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[51\]					-order 52	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[52\]					-order 53	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[53\]					-order 54	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[54\]					-order 55	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[55\]					-order 56	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[56\]					-order 57	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[57\]					-order 58	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[58\]					-order 59	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[59\]					-order 60	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[60\]					-order 61	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[61\]					-order 62	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[62\]					-order 63	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[63\]					-order 64	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[64\]					-order 65	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[65\]					-order 66	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[66\]					-order 67	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[67\]					-order 68	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[68\]					-order 69	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[69\]					-order 70	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[70\]					-order 71	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[71\]					-order 72	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[72\]					-order 73	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[73\]					-order 74	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[74\]					-order 75	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[75\]					-order 76	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[76\]					-order 77	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[77\]					-order 78	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[78\]					-order 79	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[79\]					-order 80	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[80\]					-order 81	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[81\]					-order 82	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[82\]					-order 83	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[83\]					-order 84	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[84\]					-order 85	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[85\]					-order 86	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[86\]					-order 87	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[87\]					-order 88	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[88\]					-order 89	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[89\]					-order 90	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[90\]					-order 91	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[91\]					-order 92	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[92\]					-order 93	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[93\]					-order 94	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[94\]					-order 95	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[95\]					-order 96	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[96\]					-order 97	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[97\]					-order 98	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[98\]					-order 99	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[99\]					-order 100	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[100\]					-order 101	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[101\]					-order 102	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[102\]					-order 103	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[103\]					-order 104	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[104\]					-order 105	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[105\]					-order 106	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[106\]					-order 107	-offset 0
set_pin_physical_constraints -side 2 -pin_name block_out_1\[107\]					-order 108	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[419\]					-order 109	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[418\]					-order 110	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[417\]					-order 111	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[416\]					-order 112	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[415\]					-order 113	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[414\]					-order 114	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[413\]					-order 115	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[412\]					-order 116	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[411\]					-order 117	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[410\]					-order 118	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[409\]					-order 119	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[408\]					-order 120	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[407\]					-order 121	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[406\]					-order 122	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[405\]					-order 123	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[404\]					-order 124	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[403\]					-order 125	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[402\]					-order 126	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[401\]					-order 127	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[400\]					-order 128	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[399\]					-order 129	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[398\]					-order 130	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[397\]					-order 131	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[396\]					-order 132	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[395\]					-order 133	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[394\]					-order 134	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[393\]					-order 135	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[392\]					-order 136	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[391\]					-order 137	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[390\]					-order 138	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[389\]					-order 139	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[388\]					-order 140	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[387\]					-order 141	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[386\]					-order 142	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[385\]					-order 143	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[384\]					-order 144	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[383\]					-order 145	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[382\]					-order 146	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[381\]					-order 147	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[380\]					-order 148	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[379\]					-order 149	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[378\]					-order 150	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[377\]					-order 151	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[376\]					-order 152	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[375\]					-order 153	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[374\]					-order 154	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[373\]					-order 155	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[372\]					-order 156	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[371\]					-order 157	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[370\]					-order 158	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[369\]					-order 159	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[368\]					-order 160	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[367\]					-order 161	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[366\]					-order 162	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[365\]					-order 163	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[364\]					-order 164	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[363\]					-order 165	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[362\]					-order 166	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[361\]					-order 167	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[360\]					-order 168	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[359\]					-order 169	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[358\]					-order 170	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[357\]					-order 171	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[356\]					-order 172	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[355\]					-order 173	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[354\]					-order 174	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[353\]					-order 175	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[352\]					-order 176	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[351\]					-order 177	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[350\]					-order 178	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[349\]					-order 179	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[348\]					-order 180	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[347\]					-order 181	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[346\]					-order 182	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[345\]					-order 183	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[344\]					-order 184	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[343\]					-order 185	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[342\]					-order 186	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[341\]					-order 187	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[340\]					-order 188	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[339\]					-order 189	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[338\]					-order 190	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[337\]					-order 191	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[336\]					-order 192	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[335\]					-order 193	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[334\]					-order 194	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[333\]					-order 195	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[332\]					-order 196	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[331\]					-order 197	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[330\]					-order 198	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[329\]					-order 199	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[328\]					-order 200	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[327\]					-order 201	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[326\]					-order 202	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[325\]					-order 203	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[324\]					-order 204	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[323\]					-order 205	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[322\]					-order 206	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[321\]					-order 207	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[320\]					-order 208	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[319\]					-order 209	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[318\]					-order 210	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[317\]					-order 211	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[316\]					-order 212	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[315\]					-order 213	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[314\]					-order 214	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[313\]					-order 215	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[312\]					-order 216	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[311\]					-order 217	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[310\]					-order 218	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[309\]					-order 219	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[308\]					-order 220	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[307\]					-order 221	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[306\]					-order 222	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[305\]					-order 223	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[304\]					-order 224	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[303\]					-order 225	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[302\]					-order 226	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[301\]					-order 227	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[300\]					-order 228	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[299\]					-order 229	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[298\]					-order 230	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[297\]					-order 231	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[296\]					-order 232	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[295\]					-order 233	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[294\]					-order 234	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[293\]					-order 235	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[292\]					-order 236	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[291\]					-order 237	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[290\]					-order 238	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[289\]					-order 239	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[288\]					-order 240	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[287\]					-order 241	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[286\]					-order 242	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[285\]					-order 243	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[284\]					-order 244	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[283\]					-order 245	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[282\]					-order 246	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[281\]					-order 247	-offset 0
set_pin_physical_constraints -side 2 -pin_name pixel_in\[280\]					-order 248	-offset 0
set_pin_physical_constraints -side 2 -pin_name rst_n        					-order 249	-offset 0


#Right-side pins from bottom to top
set_pin_physical_constraints -side 3 -pin_name block_out_2\[0\]					-order 1	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[1\]					-order 2	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[2\]					-order 3	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[3\]					-order 4	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[4\]					-order 5	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[5\]					-order 6	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[6\]					-order 7	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[7\]					-order 8	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[8\]					-order 9	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[9\]					-order 10	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[10\]					-order 11	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[11\]					-order 12	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[12\]					-order 13	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[13\]					-order 14	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[14\]					-order 15	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[15\]					-order 16	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[16\]					-order 17	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[17\]					-order 18	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[18\]					-order 19	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[19\]					-order 20	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[20\]					-order 21	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[21\]					-order 22	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[22\]					-order 23	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[23\]					-order 24	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[24\]					-order 25	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[25\]					-order 26	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[26\]					-order 27	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[27\]					-order 28	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[28\]					-order 29	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[29\]					-order 30	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[30\]					-order 31	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[31\]					-order 32	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[32\]					-order 33	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[33\]					-order 34	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[34\]					-order 35	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[35\]					-order 36	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[36\]					-order 37	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[37\]					-order 38	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[38\]					-order 39	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[39\]					-order 40	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[40\]					-order 41	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[41\]					-order 42	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[42\]					-order 43	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[43\]					-order 44	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[44\]					-order 45	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[45\]					-order 46	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[46\]					-order 47	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[47\]					-order 48	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[48\]					-order 49	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[49\]					-order 50	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[50\]					-order 51	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[51\]					-order 52	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[52\]					-order 53	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[53\]					-order 54	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[54\]					-order 55	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[55\]					-order 56	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[56\]					-order 57	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[57\]					-order 58	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[58\]					-order 59	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[59\]					-order 60	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[60\]					-order 61	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[61\]					-order 62	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[62\]					-order 63	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[63\]					-order 64	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[64\]					-order 65	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[65\]					-order 66	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[66\]					-order 67	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[67\]					-order 68	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[68\]					-order 69	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[69\]					-order 70	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[70\]					-order 71	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[71\]					-order 72	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[72\]					-order 73	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[73\]					-order 74	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[74\]					-order 75	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[75\]					-order 76	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[76\]					-order 77	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[77\]					-order 78	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[78\]					-order 79	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[79\]					-order 80	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[80\]					-order 81	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[81\]					-order 82	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[82\]					-order 83	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[83\]					-order 84	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[84\]					-order 85	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[85\]					-order 86	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[86\]					-order 87	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[87\]					-order 88	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[88\]					-order 89	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[89\]					-order 90	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[90\]					-order 91	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[91\]					-order 92	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[92\]					-order 93	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[93\]					-order 94	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[94\]					-order 95	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[95\]					-order 96	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[96\]					-order 97	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[97\]					-order 98	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[98\]					-order 99	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[99\]					-order 100	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[100\]					-order 101	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[101\]					-order 102	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[102\]					-order 103	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[103\]					-order 104	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[104\]					-order 105	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[105\]					-order 106	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[106\]					-order 107	-offset 0
set_pin_physical_constraints -side 3 -pin_name block_out_2\[107\]					-order 108	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[279\]					-order 109	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[278\]					-order 110	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[277\]					-order 111	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[276\]					-order 112	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[275\]					-order 113	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[274\]					-order 114	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[273\]					-order 115	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[272\]					-order 116	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[271\]					-order 117	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[270\]					-order 118	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[269\]					-order 119	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[268\]					-order 120	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[267\]					-order 121	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[266\]					-order 122	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[265\]					-order 123	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[264\]					-order 124	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[263\]					-order 125	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[262\]					-order 126	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[261\]					-order 127	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[260\]					-order 128	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[259\]					-order 129	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[258\]					-order 130	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[257\]					-order 131	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[256\]					-order 132	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[255\]					-order 133	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[254\]					-order 134	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[253\]					-order 135	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[252\]					-order 136	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[251\]					-order 137	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[250\]					-order 138	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[249\]					-order 139	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[248\]					-order 140	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[247\]					-order 141	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[246\]					-order 142	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[245\]					-order 143	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[244\]					-order 144	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[243\]					-order 145	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[242\]					-order 146	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[241\]					-order 147	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[240\]					-order 148	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[239\]					-order 149	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[238\]					-order 150	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[237\]					-order 151	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[236\]					-order 152	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[235\]					-order 153	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[234\]					-order 154	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[233\]					-order 155	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[232\]					-order 156	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[231\]					-order 157	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[230\]					-order 158	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[229\]					-order 159	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[228\]					-order 160	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[227\]					-order 161	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[226\]					-order 162	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[225\]					-order 163	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[224\]					-order 164	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[223\]					-order 165	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[222\]					-order 166	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[221\]					-order 167	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[220\]					-order 168	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[219\]					-order 169	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[218\]					-order 170	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[217\]					-order 171	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[216\]					-order 172	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[215\]					-order 173	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[214\]					-order 174	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[213\]					-order 175	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[212\]					-order 176	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[211\]					-order 177	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[210\]					-order 178	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[209\]					-order 179	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[208\]					-order 180	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[207\]					-order 181	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[206\]					-order 182	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[205\]					-order 183	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[204\]					-order 184	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[203\]					-order 185	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[202\]					-order 186	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[201\]					-order 187	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[200\]					-order 188	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[199\]					-order 189	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[198\]					-order 190	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[197\]					-order 191	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[196\]					-order 192	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[195\]					-order 193	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[194\]					-order 194	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[193\]					-order 195	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[192\]					-order 196	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[191\]					-order 197	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[190\]					-order 198	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[189\]					-order 199	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[188\]					-order 200	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[187\]					-order 201	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[186\]					-order 202	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[185\]					-order 203	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[184\]					-order 204	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[183\]					-order 205	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[182\]					-order 206	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[181\]					-order 207	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[180\]					-order 208	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[179\]					-order 209	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[178\]					-order 210	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[177\]					-order 211	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[176\]					-order 212	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[175\]					-order 213	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[174\]					-order 214	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[173\]					-order 215	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[172\]					-order 216	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[171\]					-order 217	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[170\]					-order 218	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[169\]					-order 219	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[168\]					-order 220	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[167\]					-order 221	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[166\]					-order 222	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[165\]					-order 223	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[164\]					-order 224	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[163\]					-order 225	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[162\]					-order 226	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[161\]					-order 227	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[160\]					-order 228	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[159\]					-order 229	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[158\]					-order 230	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[157\]					-order 231	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[156\]					-order 232	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[155\]					-order 233	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[154\]					-order 234	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[153\]					-order 235	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[152\]					-order 236	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[151\]					-order 237	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[150\]					-order 238	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[149\]					-order 239	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[148\]					-order 240	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[147\]					-order 241	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[146\]					-order 242	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[145\]					-order 243	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[144\]					-order 244	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[143\]					-order 245	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[142\]					-order 246	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[141\]					-order 247	-offset 0
set_pin_physical_constraints -side 3 -pin_name pixel_in\[140\]					-order 248	-offset 0
set_pin_physical_constraints -side 3 -pin_name valid        					-order 249	-offset 0




#Bottom-side pads from left to right
set_pin_physical_constraints -side 4 -pin_name block_out_3\[0\]					-order 1	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[1\]					-order 2	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[2\]					-order 3	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[3\]					-order 4	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[4\]					-order 5	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[5\]					-order 6	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[6\]					-order 7	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[7\]					-order 8	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[8\]					-order 9	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[9\]					-order 10	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[10\]					-order 11	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[11\]					-order 12	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[12\]					-order 13	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[13\]					-order 14	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[14\]					-order 15	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[15\]					-order 16	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[16\]					-order 17	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[17\]					-order 18	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[18\]					-order 19	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[19\]					-order 20	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[20\]					-order 21	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[21\]					-order 22	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[22\]					-order 23	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[23\]					-order 24	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[24\]					-order 25	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[25\]					-order 26	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[26\]					-order 27	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[27\]					-order 28	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[28\]					-order 29	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[29\]					-order 30	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[30\]					-order 31	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[31\]					-order 32	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[32\]					-order 33	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[33\]					-order 34	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[34\]					-order 35	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[35\]					-order 36	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[36\]					-order 37	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[37\]					-order 38	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[38\]					-order 39	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[39\]					-order 40	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[40\]					-order 41	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[41\]					-order 42	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[42\]					-order 43	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[43\]					-order 44	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[44\]					-order 45	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[45\]					-order 46	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[46\]					-order 47	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[47\]					-order 48	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[48\]					-order 49	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[49\]					-order 50	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[50\]					-order 51	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[51\]					-order 52	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[52\]					-order 53	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[53\]					-order 54	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[54\]					-order 55	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[55\]					-order 56	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[56\]					-order 57	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[57\]					-order 58	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[58\]					-order 59	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[59\]					-order 60	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[60\]					-order 61	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[61\]					-order 62	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[62\]					-order 63	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[63\]					-order 64	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[64\]					-order 65	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[65\]					-order 66	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[66\]					-order 67	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[67\]					-order 68	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[68\]					-order 69	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[69\]					-order 70	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[70\]					-order 71	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[71\]					-order 72	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[72\]					-order 73	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[73\]					-order 74	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[74\]					-order 75	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[75\]					-order 76	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[76\]					-order 77	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[77\]					-order 78	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[78\]					-order 79	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[79\]					-order 80	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[80\]					-order 81	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[81\]					-order 82	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[82\]					-order 83	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[83\]					-order 84	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[84\]					-order 85	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[85\]					-order 86	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[86\]					-order 87	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[87\]					-order 88	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[88\]					-order 89	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[89\]					-order 90	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[90\]					-order 91	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[91\]					-order 92	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[92\]					-order 93	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[93\]					-order 94	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[94\]					-order 95	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[95\]					-order 96	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[96\]					-order 97	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[97\]					-order 98	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[98\]					-order 99	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[99\]					-order 100	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[100\]					-order 101	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[101\]					-order 102	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[102\]					-order 103	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[103\]					-order 104	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[104\]					-order 105	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[105\]					-order 106	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[106\]					-order 107	-offset 0
set_pin_physical_constraints -side 4 -pin_name block_out_3\[107\]					-order 108	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[139\]					-order 109	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[138\]					-order 110	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[137\]					-order 111	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[136\]					-order 112	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[135\]					-order 113	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[134\]					-order 114	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[133\]					-order 115	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[132\]					-order 116	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[131\]					-order 117	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[130\]					-order 118	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[129\]					-order 119	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[128\]					-order 120	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[127\]					-order 121	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[126\]					-order 122	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[125\]					-order 123	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[124\]					-order 124	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[123\]					-order 125	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[122\]					-order 126	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[121\]					-order 127	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[120\]					-order 128	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[119\]					-order 129	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[118\]					-order 130	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[117\]					-order 131	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[116\]					-order 132	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[115\]					-order 133	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[114\]					-order 134	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[113\]					-order 135	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[112\]					-order 136	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[111\]					-order 137	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[110\]					-order 138	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[109\]					-order 139	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[108\]					-order 140	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[107\]					-order 141	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[106\]					-order 142	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[105\]					-order 143	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[104\]					-order 144	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[103\]					-order 145	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[102\]					-order 146	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[101\]					-order 147	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[100\]					-order 148	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[99\]					-order 149	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[98\]					-order 150	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[97\]					-order 151	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[96\]					-order 152	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[95\]					-order 153	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[94\]					-order 154	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[93\]					-order 155	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[92\]					-order 156	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[91\]					-order 157	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[90\]					-order 158	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[89\]					-order 159	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[88\]					-order 160	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[87\]					-order 161	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[86\]					-order 162	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[85\]					-order 163	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[84\]					-order 164	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[83\]					-order 165	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[82\]					-order 166	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[81\]					-order 167	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[80\]					-order 168	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[79\]					-order 169	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[78\]					-order 170	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[77\]					-order 171	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[76\]					-order 172	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[75\]					-order 173	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[74\]					-order 174	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[73\]					-order 175	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[72\]					-order 176	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[71\]					-order 177	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[70\]					-order 178	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[69\]					-order 179	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[68\]					-order 180	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[67\]					-order 181	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[66\]					-order 182	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[65\]					-order 183	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[64\]					-order 184	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[63\]					-order 185	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[62\]					-order 186	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[61\]					-order 187	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[60\]					-order 188	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[59\]					-order 189	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[58\]					-order 190	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[57\]					-order 191	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[56\]					-order 192	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[55\]					-order 193	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[54\]					-order 194	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[53\]					-order 195	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[52\]					-order 196	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[51\]					-order 197	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[50\]					-order 198	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[49\]					-order 199	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[48\]					-order 200	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[47\]					-order 201	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[46\]					-order 202	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[45\]					-order 203	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[44\]					-order 204	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[43\]					-order 205	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[42\]					-order 206	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[41\]					-order 207	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[40\]					-order 208	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[39\]					-order 209	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[38\]					-order 210	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[37\]					-order 211	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[36\]					-order 212	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[35\]					-order 213	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[34\]					-order 214	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[33\]					-order 215	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[32\]					-order 216	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[31\]					-order 217	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[30\]					-order 218	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[29\]					-order 219	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[28\]					-order 220	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[27\]					-order 221	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[26\]					-order 222	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[25\]					-order 223	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[24\]					-order 224	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[23\]					-order 225	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[22\]					-order 226	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[21\]					-order 227	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[20\]					-order 228	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[19\]					-order 229	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[18\]					-order 230	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[17\]					-order 231	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[16\]					-order 232	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[15\]					-order 233	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[14\]					-order 234	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[13\]					-order 235	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[12\]					-order 236	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[11\]					-order 237	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[10\]					-order 238	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[9\]					-order 239	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[8\]					-order 240	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[7\]					-order 241	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[6\]					-order 242	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[5\]					-order 243	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[4\]					-order 244	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[3\]					-order 245	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[2\]					-order 246	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[1\]					-order 247	-offset 0
set_pin_physical_constraints -side 4 -pin_name pixel_in\[0\]					-order 248	-offset 0
set_pin_physical_constraints -side 4 -pin_name clk          					-order 249	-offset 0
