20 // A
07 // h
22 // C
1c // ,
20 // A
22 // C
3a // :
0b // l
11 // r
07 // h
3b // #
2b // L
0b // l
34 // U
0b // l
0e // o
14 // u
22 // C
1b // !
05 // f
3e // +
25 // F
32 // S
07 // h
33 // T
2f // P
18 // y
06 // g
36 // W
13 // t
21 // B
2c // M
22 // C
0d // n
24 // E
2a // K
1e // .
0d // n
32 // S
0e // o
2b // L
3c // ;
3b // #
14 // u
3b // #
35 // V
3d // _
0a // k
0f // p
04 // e
3f // &
18 // y
0a // k
39 // Z
3f // &
21 // B
03 // d
12 // s
04 // e
31 // R
2b // L
0d // n
31 // R
23 // D
13 // t
06 // g
01 // b
20 // A
2b // L
3b // #
2e // O
34 // U
25 // F
1a //  
2e // O
21 // B
1c // ,
0f // p
24 // E
39 // Z
08 // i
29 // J
00 // a
27 // H
01 // b
2c // M
09 // j
2d // N
0e // o
2f // P
1d // -
30 // Q
32 // S
1e // .
2f // P
16 // w
06 // g
10 // q
11 // r
38 // Y
07 // h
15 // v
21 // B
0e // o
08 // i
0f // p
2f // P
06 // g
07 // h
14 // u
27 // H
17 // x