38 // Y
00 // a
12 // s
07 // h
27 // H
1e // .
19 // z
2f // P
2c // M
3d // _
03 // d
1b // !
01 // b
3b // #
26 // G
15 // v
22 // C
31 // R
05 // f
21 // B
08 // i
2a // K
3e // +
3a // :
02 // c
36 // W
2d // N
16 // w
13 // t
2e // O
24 // E
1d // -
34 // U
3f // &
0b // l
32 // S
23 // D
1c // ,
0a // k
2b // L
1a //  
10 // q
37 // X
06 // g
11 // r
09 // j
35 // V
0c // m
30 // Q
39 // Z
20 // A
28 // I
0f // p
29 // J
0e // o
3c // ;
0d // n
25 // F
18 // y
14 // u
33 // T
1f // n
17 // x
04 // e