24 // E
07 // h
0d // n
32 // S
2b // L
15 // v
31 // R
21 // B
0b // l
2c // M
0f // p
3f // &
03 // d
29 // J
0e // o
0c // m
3a // :
1d // -
37 // X
26 // G
1e // .
30 // Q
16 // w
13 // t
04 // e
2f // P
06 // g
33 // T
17 // x
1b // !
23 // D
08 // i
36 // W
25 // F
0a // k
14 // u
2e // O
1c // ,
22 // C
11 // r
1a //  
34 // U
2a // K
19 // z
05 // f
12 // s
27 // H
3d // _
38 // Y
01 // b
09 // j
00 // a
1f // n
35 // V
3c // ;
3b // #
28 // I
20 // A
10 // q
3e // +
2d // N
18 // y
39 // Z
02 // c