****************************************
Report : Time Based Power
Design : CHIP
Version: S-2021.06
Date   : Thu Jan 20 09:46:40 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.466e-03 1.232e-03 2.517e-04 3.949e-03 (20.29%)  i
register                1.841e-04 2.554e-04 2.632e-03 3.072e-03 (15.78%)  
combinational           3.963e-03 5.803e-03 2.680e-03    0.0124 (63.93%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 7.290e-03   (37.45%)
  Cell Internal Power  = 6.613e-03   (33.97%)
  Cell Leakage Power   = 5.564e-03   (28.58%)
                         ---------
Total Power            =    0.0195  (100.00%)

X Transition Power     = 4.299e-07
Glitching Power        = 4.709e-06

Peak Power             =    0.3699
Peak Time              =    20.274

1
