****************************************
Report : Time Based Power
Design : CHIP
Version: S-2021.06
Date   : Wed Jan 19 20:31:10 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.985e-03 1.322e-03 2.504e-04 4.558e-03 (30.57%)  i
register                2.807e-04 1.347e-04 2.633e-03 3.048e-03 (20.44%)  
combinational           2.008e-03 2.782e-03 2.515e-03 7.305e-03 (48.99%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.239e-03   (28.43%)
  Cell Internal Power  = 5.274e-03   (35.37%)
  Cell Leakage Power   = 5.398e-03   (36.20%)
                         ---------
Total Power            =    0.0149  (100.00%)

X Transition Power     = 1.155e-04
Glitching Power        = 1.503e-06

Peak Power             =    0.3699
Peak Time              =    20.274

1
