3f // &
15 // v
3e // +
1a //  
1f // n
17 // x
1e // .
0c // m
21 // B
1c // ,
3a // :
22 // C
34 // U
2c // M
16 // w
0b // l
02 // c
30 // Q
3c // ;
12 // s
2a // K
20 // A
29 // J
04 // e
07 // h
19 // z
28 // I
11 // r
06 // g
39 // Z
2f // P
0f // p
1d // -
32 // S
36 // W
3b // #
2d // N
24 // E
00 // a
23 // D
0e // o
33 // T
27 // H
38 // Y
2e // O
26 // G
2b // L
1b // !
13 // t
37 // X
09 // j
08 // i
35 // V
10 // q
14 // u
0a // k
18 // y
0d // n
03 // d
3d // _
05 // f
25 // F
31 // R
01 // b