   8    // conv1.weight                                       8
   8    // conv1.bias                                         8
   9    // resblocks.0.conv1.weight                           9
   9    // resblocks.0.conv1.bias                             9
   9    // resblocks.0.conv2.weight                           9
   9    // resblocks.0.conv2.bias                             9
   9    // resblocks.1.conv1.weight                           9
   9    // resblocks.1.conv1.bias                             9
   8    // resblocks.1.conv2.weight                           8
   9    // resblocks.1.conv2.bias                             9
   8    // upsampler1.conv1.weight                            8
   9    // upsampler1.conv1.bias                              9
   8    // upsampler2.conv1.weight                            8
   9    // upsampler2.conv1.bias                              9
   9    // conv2.weight                                       9
   9    // conv2.bias                                         9
