r1  =         60, the answer is          60

r2  =         70, the answer is          70

r3  =        240, the answer is         240

r4  =        300, the answer is         300

r5  =        208, the answer is         208

r6  =         32, the answer is          32

r7  =        208, the answer is         208

r8  =        243, the answer is         243

r9  =        240, the answer is         240

r10 =         35, the answer is          35

d2  =         60, the answer is          60

d4  =         70, the answer is          70

d6  =        240, the answer is         240

d8  =         35, the answer is          35

