icc_shell> verify_lvs -ignore_floating_port

-- LVS START : --
Total area error in layer 0 is 0.  Elapsed =    0:00:04, CPU =    0:00:04
Total area error in layer 1 is 0.  Elapsed =    0:00:10, CPU =    0:00:09
Total area error in layer 2 is 0.  Elapsed =    0:00:15, CPU =    0:00:15
Total area error in layer 3 is 0.  Elapsed =    0:00:18, CPU =    0:00:18
Total area error in layer 4 is 0.  Elapsed =    0:00:19, CPU =    0:00:18
Total area error in layer 5 is 0.  Elapsed =    0:00:19, CPU =    0:00:19
Total area error in layer 6 is 0.  Elapsed =    0:00:19, CPU =    0:00:19
Total area error in layer 7 is 0.  Elapsed =    0:00:19, CPU =    0:00:19
Total area error in layer 8 is 0.  Elapsed =    0:00:19, CPU =    0:00:19
Total area error in layer 9 is 0.  Elapsed =    0:00:19, CPU =    0:00:19
Total area error in layer 10 is 0.  Elapsed =    0:00:19, CPU =    0:00:19
Total area error in layer 11 is 0.  Elapsed =    0:00:19, CPU =    0:00:19
Total area error in layer 12 is 0.  Elapsed =    0:00:19, CPU =    0:00:19
Total area error in layer 13 is 0.  Elapsed =    0:00:19, CPU =    0:00:19
Total area error in layer 14 is 0.  Elapsed =    0:00:19, CPU =    0:00:19
Total area error in layer 15 is 0.  Elapsed =    0:00:19, CPU =    0:00:19
** Total Floating Nets are 0.
** Total SHORT Nets are 0.
** Total OPEN Nets are 0.
** Total Electrical Equivalent Error are 0.
** Total Must Joint Error are 0.

-- LVS END : --
Elapsed =    0:00:20, CPU =    0:00:20
Update error cell ...
1
icc_shell> 
Information: Opened "CHIP_lvs.err;1" from "/home/u107/u107061246/ICLAB/final/apr_0.7/icc_run/CHIP" library. (MWUI-068)
