icc_shell> report_timing -delay_type min
Loading db file '/usr/cadtool/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/usr/cadtool/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff1p16vn40c.db'
Loading db file '/usr/cadtool/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/usr/cadtool/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ff1p16vn40c_2p75v.db'
Loading db file '/usr/cadtool/SAED32_EDK/synthesis/cur/libraries/syn/dw_foundation.sldb'
Information: linking reference library : /usr/cadtool/cad/synopsys/SAED32_EDK/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m. (PSYN-878)
Information: Loading local_link_library attribute {saed32hvt_ss0p95v125c.db, saed32hvt_ff1p16vn40c.db, saed32io_wb_ss0p95v125c_2p25v.db, saed32io_wb_ff1p16vn40c_2p75v.db}. (MWDC-290)

  Linking design 'CHIP'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (1202 designs)            CHIP.CEL, etc
  saed32hvt_ss0p95v125c (library) /usr/cadtool/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db
  saed32hvt_ff1p16vn40c (library) /usr/cadtool/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff1p16vn40c.db
  saed32io_wb_ss0p95v125c_2p25v (library) /usr/cadtool/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db
  saed32io_wb_ff1p16vn40c_2p75v (library) /usr/cadtool/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ff1p16vn40c_2p75v.db
  dw_foundation.sldb (library) /usr/cadtool/SAED32_EDK/synthesis/cur/libraries/syn/dw_foundation.sldb

Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.

  Loading design 'CHIP'




Information: Library Manufacturing Grid(GridResolution) : 1
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Warning: Mismatch in the main library and the Milkyway library resistance units. In the main library it is 1000.000 kohm and in the Milkyway design library it is 1.000 kohm. Check and correct the resistance units in the .tf and .db files. (PSYN-476)
Information: Capacitance Unit from Milkyway design library: 'ff' 
Information: Design Library and main library capacitance units are matched - 0.001 pf. 
Warning: Inconsistent library data found for layer PO. (RCEX-018)
Information: Layer MRDL is ignored for resistance and capacitance computation. (RCEX-019)

TLU+ File = /usr/cadtool/cad/synopsys/SAED32_EDK/tech/star_rcxt/saed32nm_1p9m_Cmax.tluplus
TLU+ File = /usr/cadtool/cad/synopsys/SAED32_EDK/tech/star_rcxt/saed32nm_1p9m_Cmin.tluplus

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is -40/25/125. (RCEX-043)
Information: Coupling capacitances are explicitly created. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Updating graph... (UID-83)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          true
Timing window analysis for SI:     false
Min Delta Delay for SI:            false
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.30 (0.28V) above low
                                   0.30 (0.28V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.35
************************************************************

Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          true
Timing window analysis for SI:     false
Min Delta Delay for SI:            false
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.30 (0.28V) above low
                                   0.30 (0.28V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.35
************************************************************

Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : CHIP
Version: R-2020.09-SP5
Date   : Thu Jan 20 16:53:24 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ff1p16vn40c   Library: saed32hvt_ff1p16vn40c

Information: Percent of Arnoldi-based delays = 23.67%

  Startpoint: pixel_in[323]
              (input port clocked by clk)
  Endpoint: U0/pixel_in_r_reg_323_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  pixel_in[323] (in)                                      0.00 @     0.00 r
  U516/Y (DELLN2X2_HVT)                                   0.37 @     0.37 r
  U0/pixel_in[323] (top)                                  0.00       0.37 r
  U0/pixel_in_r_reg_323_/D (DFFSSRX1_HVT)                 0.00 &     0.37 r
  data arrival time                                                  0.37

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.40       0.40
  U0/pixel_in_r_reg_323_/CLK (DFFSSRX1_HVT)               0.00       0.40 r
  library hold time                                      -0.05       0.35
  data required time                                                 0.35
  --------------------------------------------------------------------------
  data required time                                                 0.35
  data arrival time                                                 -0.37
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
icc_shell> 
