icc_shell> report_power
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : CHIP
Version: R-2020.09-SP5
Date   : Wed Jan 19 22:34:43 2022
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /usr/cadtool/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
CHIP                   ForQA             saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  14.0422 mW   (62%)
  Net Switching Power  =   8.6620 mW   (38%)
                         ---------
Total Dynamic Power    =  22.7042 mW  (100%)

Cell Leakage Power     =   5.5649 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.1050e+03        4.2341e+03        2.3279e+08        5.5719e+03  (  19.71%)
register       1.0312e+04          228.8238        2.6399e+09        1.3181e+04  (  46.63%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.6253e+03        4.1990e+03        2.6922e+09        9.5166e+03  (  33.66%)
--------------------------------------------------------------------------------------------------
Total          1.4042e+04 uW     8.6619e+03 uW     5.5649e+09 pW     2.8269e+04 uW
1
icc_shell> 
