set company "CIC"
set designer "Student"
set search_path ". /usr/cadtool/SAED32_EDK/lib/stdcell_hvt/db_nldm/ \
                   /usr/cadtool/SAED32_EDK/synthesis/cur/libraries/syn/ \
                   $search_path"

set target_library "saed32hvt_ss0p95v125c.db \
                   "
set link_library " * $target_library \
                     dw_foundation.sldb"

set symbol_library "generic.sdb"
set synthetic_library "dw_foundation.sldb"
set suppress_errors [concat $suppress_errors "UID-401"]

set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true
set plot_command {lpr -Plp}

set hdlin_enable_presto_for_vhdl "TRUE"
set sh_enable_line_editing true
set sh_line_editing_mode emacs
history keep 100
alias h history

set bus_inference_style {%s[%d]}
set bus_naming_style {%s[%d]}
set hdlout_internal_busses true
define_name_rules name_rule -allowed {a-z A-Z 0-9 _} -max_length 255 -type cell
define_name_rules name_rule -allowed {a-z A-Z 0-9 _[]} -max_length 255 -type net
define_name_rules name_rule -map {{"\\*cell\\*" "cell"}}

set view_script_submenu_items [list {Avoid assign statement} {set_fix_multiple_p
ort_nets -all -buffer_constant} {Change Naming Rule} {change_names -rule verilog
 -hierarchy} {Write SDF} {write_sdf -version 2.1 -context verilog chip.sdf}]  

set hdlin_ff_always_async_set_reset true
